{
  "name": "obisconcept-neos-ajax-form",
  "description": "A Neos CMS package to load and submit forms with ajax",
  "main": [
    "Resources/Private/Assets/JavaScript/main.js"
  ],
  "license": "MIT",
  "ignore": [
    "Classes",
    "Configuration",
    "Resources/Private/Fusion",
    "Resources/Private/Templates",
    "Resources/Private/Translations",
    "composer.json",
    "gulpfile.js",
    "package.json"
  ],
  "dependencies": {
    "jquery": "1.9.1 - 3"
  }
}
